#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header {
    margin-top: 25px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');

    width: 20px;
    height: 20px;

}

form {
    background-color: white;

    margin: 40px auto;
    padding: 40px;

    border-radius: 8px;

    max-width: 600px;

}

form h1 {
    font-size: 30px;

}

form fieldset {
    margin-top: 50px;

    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

form legend h2 {
    font-size: 20px;
}

form legend span {
    color: var(--title-color);
    font-size: 14px;
}

form .field {
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
    
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 10px 20px;
    font-size: 12px;

    border-radius: 8px;

    outline: none;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14p;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 200px;
    height: 45px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 14px;

    border: 0;

    margin-top: 40;

    transition: background-color 400ms;
}

form button:hover {
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180;

    padding: 30px 22px 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
    font-size: 14px;
}

.items-grid li span {
    margin-top: 12px;

    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

.items-grid li.selected {
   background: #e1faec; 
   border: 2px solid #34cb79;

}

.items-grid li img
.items-grid li span {
    pointer-events: none;
}

